# Resize-Image_Balazor_WebAssembly

./: Program.cs  README.md  Resize Image.csproj  Resize Image.sln  _Imports.razor
Helpers/: DirectoryManager.cs  ValueDefault.cs
Layout/: MainLayout.razor
Models/: DataUser.cs
Pages/: Menu.razor  Page_LandScape.razor  Page_LandScape.razor.cs  Page_Resize.razor  Page_Resize.razor.cs  Page_Screen.razor  Page_Screen.razor.cs  Page_Wallpapper.razor  Page_Wallpapper.razor.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: StyleLandScape.css  StyleMenu.css  StyleResize.css  StyleScreen.css  StyleWallpapper.css
wwwroot/js/: DownLoadFile.js
